{"version": 2, "width": 202, "height": 13, "timestamp": 1746623019, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012682, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[1.420665, "o", "b"]
[1.500933, "o", "r"]
[1.554429, "o", "a"]
[1.613899, "o", "i"]
[1.689328, "o", "n"]
[1.905756, "o", "-"]
[2.196102, "o", "c"]
[2.264891, "o", "a"]
[2.340425, "o", "l"]
[2.458874, "o", "c"]
[2.619029, "o", "\r\n\u001b[?2004l\r"]
[2.754488, "o", "Welcome to the Brain Games!\r\n"]
[2.756289, "o", "May I have your name? "]
[3.723727, "o", "I"]
[3.873839, "o", "l"]
[4.042174, "o", "y"]
[4.133601, "o", "a"]
[4.245376, "o", "\r\n"]
[4.246015, "o", "Hello, Ilya!\r\n"]
[4.24621, "o", "What is the result of the expression?\r\nQuestion: 81 + 94\r\n"]
[4.246388, "o", "Your answer: "]
[6.905261, "o", "1"]
[7.02407, "o", "7"]
[7.230452, "o", "5"]
[7.324219, "o", "\r\n"]
[7.324466, "o", "Correct!\r\n"]
[7.324576, "o", "Question: 94 - 81\r\nYour answer: "]
[9.630257, "o", "1"]
[9.799134, "o", "3"]
[10.343482, "o", "\r\n"]
[10.343811, "o", "Correct!\r\nQuestion: 6 * 6\r\n"]
[10.34395, "o", "Your answer: "]
[12.011757, "o", "3"]
[12.083325, "o", "6"]
[12.371236, "o", "\r\n"]
[12.371512, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[12.374881, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[14.348662, "o", "b"]
[14.427665, "o", "r"]
[14.49995, "o", "a"]
[14.545408, "o", "i"]
[14.623398, "o", "n"]
[14.801774, "o", "-"]
[14.804255, "o", "0"]
[15.296751, "o", "\b\u001b[K"]
[15.421814, "o", "c"]
[15.471203, "o", "a"]
[18.944882, "o", "k"]
[19.08221, "o", "c"]
[19.405278, "o", "\b\u001b[K"]
[19.520443, "o", "\b\u001b[K"]
[19.670631, "o", "l"]
[19.764065, "o", "c"]
[19.895576, "o", "\r\n\u001b[?2004l\r"]
[20.008574, "o", "Welcome to the Brain Games!\r\n"]
[20.010195, "o", "May I have your name? "]
[20.830796, "o", "I"]
[20.997679, "o", "l"]
[21.182111, "o", "y"]
[21.244668, "o", "a"]
[21.385067, "o", "\r\n"]
[21.385795, "o", "Hello, Ilya!\r\n"]
[21.385909, "o", "What is the result of the expression?\r\nQuestion: 34 + 72\r\n"]
[21.386026, "o", "Your answer: "]
[24.226796, "o", "1"]
[24.376232, "o", "0"]
[24.776544, "o", "6"]
[25.378421, "o", "\r\n"]
[25.378683, "o", "Correct!\r\n"]
[25.378827, "o", "Question: 72 - 34\r\nYour answer: "]
[27.188877, "o", "3"]
[27.229754, "o", "2"]
[27.329334, "o", "\r\n"]
[27.329576, "o", "32 is wrong answer ;(. Correct answer was 38\r\nLet's try again, Ilya!\r\n"]
[27.33224, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[29.764078, "o", "\u001b[?2004l\r\r\nexit\r\n"]
