{"version": 2, "width": 202, "height": 13, "timestamp": 1746618048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010439, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[2.040556, "o", "b"]
[2.148082, "o", "r"]
[2.244223, "o", "a"]
[2.327896, "o", "i"]
[2.396683, "o", "n"]
[2.625691, "o", "-"]
[2.759897, "o", "g"]
[2.869533, "o", "a"]
[2.947626, "o", "m"]
[3.051073, "o", "e"]
[3.164668, "o", "s"]
[3.263692, "o", "\r\n\u001b[?2004l\r"]
[3.387975, "o", "Welcome to the Brain Games!\r\n"]
[3.389638, "o", "May I have your name? "]
[4.411975, "o", "I"]
[4.561376, "o", "l"]
[4.74059, "o", "y"]
[4.81165, "o", "a"]
[4.962282, "o", "\r\n"]
[4.962909, "o", "Hello, Ilya!\r\n"]
[4.965616, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[6.527399, "o", "b"]
[6.640379, "o", "r"]
[6.68239, "o", "a"]
[6.757982, "o", "i"]
[6.830611, "o", "n"]
[7.136684, "o", "-"]
[7.277998, "o", "e"]
[7.456167, "o", "v"]
[7.531391, "o", "e"]
[7.634369, "o", "n"]
[7.862669, "o", "\r\n\u001b[?2004l\r"]
[7.9906, "o", "Welcome to the Brain Games!\r\n"]
[7.992268, "o", "May I have your name? "]
[8.762292, "o", "I"]
[8.926786, "o", "l"]
[9.102053, "o", "y"]
[9.173217, "o", "a"]
[9.323666, "o", "\r\n"]
[9.324272, "o", "Hello, Ilya!\r\n"]
[9.324428, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[9.324554, "o", "Your answer: "]
[10.471992, "o", "n"]
[10.575157, "o", "o"]
[11.019713, "o", "\r\n"]
[11.020021, "o", "Correct\r\nQuestion: 70\r\n"]
[11.020152, "o", "Your answer: "]
[12.229521, "o", "y"]
[12.317288, "o", "e"]
[12.370342, "o", "s"]
[12.508417, "o", "\r\n"]
[12.508649, "o", "Correct\r\nQuestion: 8\r\n"]
[12.508827, "o", "Your answer: "]
[13.081842, "o", "y"]
[13.172514, "o", "e"]
[13.247053, "o", "s"]
[13.35891, "o", "\r\n"]
[13.359179, "o", "Correct\r\nCongratulations, Ilya\r\n"]
[13.361756, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[14.813882, "o", "b"]
[14.91431, "o", "r"]
[14.979761, "o", "a"]
[15.042004, "o", "i"]
[15.094723, "o", "n"]
[15.311583, "o", "0"]
[15.836796, "o", "\b\u001b[K"]
[16.056018, "o", "-"]
[16.215322, "o", "e"]
[16.325377, "o", "v"]
[16.384754, "o", "e"]
[16.512424, "o", "n"]
[16.797032, "o", "\r\n\u001b[?2004l\r"]
[16.90604, "o", "Welcome to the Brain Games!\r\n"]
[16.90771, "o", "May I have your name? "]
[20.730239, "o", "I"]
[20.899317, "o", "l"]
[21.077624, "o", "y"]
[21.124165, "o", "a"]
[21.271977, "o", "\r\n"]
[21.272736, "o", "Hello, Ilya!\r\n"]
[21.272792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\n"]
[21.272829, "o", "Your answer: "]
[23.067911, "o", "n"]
[23.133133, "o", "o"]
[23.396262, "o", "\r\n"]
[23.396593, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[23.396715, "o", "Let's try again, Ilya!\r\n"]
[23.399016, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[25.942359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
