{"version": 2, "width": 202, "height": 13, "timestamp": 1746628096, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010935, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[1.27578, "o", "b"]
[1.570215, "o", "r"]
[1.667262, "o", "a"]
[1.733742, "o", "i"]
[1.811471, "o", "n"]
[2.021215, "o", "-"]
[2.586754, "o", "p"]
[2.909682, "o", "r"]
[3.000973, "o", "i"]
[3.069316, "o", "m"]
[3.159633, "o", "e"]
[3.291034, "o", "\r\n\u001b[?2004l\r"]
[3.434437, "o", "Welcome to the Brain Games!\r\n"]
[3.436084, "o", "May I have your name? "]
[4.373352, "o", "I"]
[4.529829, "o", "l"]
[4.723738, "o", "y"]
[4.81423, "o", "a"]
[4.948836, "o", "\r\n"]
[4.949638, "o", "Hello, Ilya!\r\n"]
[4.94985, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 100\r\n"]
[4.95004, "o", "Your answer: "]
[6.291644, "o", "n"]
[6.382273, "o", "o"]
[6.654126, "o", "\r\n"]
[6.65454, "o", "Correct!\r\nQuestion: 55\r\n"]
[6.654576, "o", "Your answer: "]
[8.688184, "o", "n"]
[8.734812, "o", "o"]
[8.916466, "o", "\r\n"]
[8.91676, "o", "Correct!\r\nQuestion: 65\r\n"]
[8.916893, "o", "Your answer: "]
[9.976765, "o", "n"]
[10.02596, "o", "o"]
[10.352162, "o", "\r\n"]
[10.352454, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[10.355221, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[16.420434, "o", "b"]
[16.533394, "o", "r"]
[16.612425, "o", "a"]
[16.661583, "o", "i"]
[16.746087, "o", "n"]
[16.999466, "o", "-"]
[17.741189, "o", "p"]
[17.755213, "o", "o"]
[18.272486, "o", "\b\u001b[K"]
[18.409738, "o", "r"]
[18.522509, "o", "i"]
[18.61067, "o", "m"]
[18.688126, "o", "e"]
[18.907523, "o", "\r\n\u001b[?2004l\r"]
[19.02681, "o", "Welcome to the Brain Games!\r\n"]
[19.028927, "o", "May I have your name? "]
[19.861645, "o", "I"]
[20.036385, "o", "l"]
[20.910335, "o", "u"]
[20.912632, "o", "y"]
[21.347335, "o", "\b \b"]
[21.453926, "o", "\b \b"]
[21.773584, "o", "y"]
[21.905719, "o", "a"]
[22.020294, "o", "\r\n"]
[22.021165, "o", "Hello, Ilya!\r\n"]
[22.021297, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.02136, "o", "Question: 29\r\n"]
[22.021449, "o", "Your answer: "]
[24.604867, "o", "y"]
[24.65745, "o", "e"]
[24.726344, "o", "s"]
[24.829988, "o", "\r\n"]
[24.830349, "o", "Correct!\r\n"]
[24.830473, "o", "Question: 33\r\nYour answer: "]
[26.415937, "o", "y"]
[26.513268, "o", "e"]
[26.579706, "o", "s"]
[26.657021, "o", "\r\n"]
[26.657252, "o", "yes is wrong answer ;( Correct answer was no\r\nLet's try again, Ilya!\r\n"]
[26.659875, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[29.881825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
