{"version": 2, "width": 202, "height": 13, "timestamp": 1746624317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010584, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[1.519453, "o", "b"]
[1.642673, "o", "r"]
[1.707406, "o", "a"]
[1.792372, "o", "i"]
[1.881433, "o", "n"]
[2.539233, "o", "-"]
[2.666289, "o", "g"]
[2.973374, "o", "c"]
[3.058436, "o", "d"]
[3.32434, "o", "\r\n\u001b[?2004l\r"]
[3.478959, "o", "Welcome to the Brain Games!\r\n"]
[3.480871, "o", "May I have your name? "]
[4.443562, "o", "I"]
[4.614594, "o", "l"]
[4.798213, "o", "y"]
[4.912063, "o", "a"]
[5.075191, "o", "\r\n"]
[5.075847, "o", "Hello, Ilya!\r\n"]
[5.075996, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.076081, "o", "Question: 72 82\r\n"]
[5.076183, "o", "Your answer: "]
[6.728477, "o", "2"]
[7.05227, "o", "\r\n"]
[7.052557, "o", "Correct!\r\nQuestion: 88 33\r\n"]
[7.052709, "o", "Your answer: "]
[9.349242, "o", "1"]
[9.502562, "o", "1"]
[9.69004, "o", "\r\n"]
[9.690319, "o", "Correct!\r\nQuestion: 4 64\r\n"]
[9.690491, "o", "Your answer: "]
[11.33753, "o", "4"]
[11.471783, "o", "\r\n"]
[11.472011, "o", "Correct!\r\n"]
[11.472144, "o", "Congratulations, Ilya!\r\n"]
[11.474781, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[12.846681, "o", "b"]
[12.927835, "o", "r"]
[13.007918, "o", "a"]
[13.057909, "o", "i"]
[13.146899, "o", "n"]
[13.552792, "o", "-"]
[13.897913, "o", "g"]
[14.0578, "o", "c"]
[14.122852, "o", "d"]
[14.252779, "o", "\r\n\u001b[?2004l\r"]
[14.378653, "o", "Welcome to the Brain Games!\r\n"]
[14.380387, "o", "May I have your name? "]
[15.321925, "o", "I"]
[15.503438, "o", "l"]
[15.702789, "o", "y"]
[15.767927, "o", "a"]
[15.917972, "o", "\r\n"]
[15.918739, "o", "Hello, Ilya!\r\n"]
[15.918915, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 92 100\r\nYour answer: "]
[17.860354, "o", "4"]
[18.010414, "o", "4"]
[18.212037, "o", "\r\n"]
[18.212304, "o", "44 is wrong answer ;(. Correct answer was 4\r\nLet's try again, Ilya!\r\n"]
[18.214941, "o", "\u001b[?2004h\u001b]0;juuginjuug@DESKTOP-HVGC9JV: /mnt/c/Users/405juug/frontend-project-44\u0007\u001b[01;32mjuuginjuug@DESKTOP-HVGC9JV\u001b[00m:\u001b[01;34m/mnt/c/Users/405juug/frontend-project-44\u001b[00m$ "]
[21.328218, "o", "\u001b[?2004l\r\r\nexit\r\n"]
